[Planet]
name = Kişisel Günlükler Gezegeni
link = http://gezegen.linux.org.tr
owner_name = Gezegen Ekibi
owner_email = gezegen@linux.org.tr
cache_directory = cache-kisisel
new_feed_items = 1
log_level = DEBUG
template_files = gezegen-kisisel/index.html.tmpl gezegen-kisisel/rss20.xml.tmpl gezegen-kisisel/rss10.xml.tmpl gezegen-kisisel/opml.xml.tmpl gezegen-kisisel/foafroll.xml.tmpl
output_dir = www-kisisel/
# items_per_page = 15
items_per_page = 25
days_per_page = 0
feed_timeout = 15
encoding = utf-8
locale = tr_TR.UTF-8

date_format = %d %b %Y @ %I:%M %p
#date_format = %B %d, %Y %I:%M %p
new_date_format = %d %B %Y

[DEFAULT]
facewidth = 64
faceheight = 64

[http://ahmet.pardusman.org/blog/feed/?cat=2]
name = Ahmet Aygün
face = ahmetaygun.png
#email = ahmet@pardusman.org
#jabber = aa@jabber.uludag.org.tr

#12 Nisan 2007'de rss adresi degisti. DG.
#Eskisi : http://cekirdek.pardus.org.tr/~meren/blog/rss.cgi]
[http://cekirdek.pardus.org.tr/~meren/blog/feed/rss/]
name = A. Murat Eren
face = meren.png
#email = meren@pardus.org.tr
#jabber = meren@jabber.uludag.org.tr

[http://www.ademalpyildiz.com.tr/feed/]
name = Adem Alp Yıldız
#email = ademalp@linux-sevenler.org / ben@ademalpyildiz.com.tr
#jabber = ademalp@linux-sevenler.org

[http://www.erdinc.info/?cat=6&feed=rss2]
name = Ali Erdinç Köroğlu
face = alierdinckoroglu.png
#email = erdinc@pardus.org.tr
#jabber = erdinc@jabber.uludag.org.tr

[http://feeds.feedburner.com/raptiyeorg]
name = Alper Kanat
face = alperkanat.png
#email = tunix@raptiye.org
#jabber = tunix@jabber.org

[http://blog.oguz.biz/category/gezegen/rss]
name = Alper Oğuz
face = 
#email = Alper Oguz <alper@fisek.net>
#jabber = 

[http://www.murekkep.org/category/bilisim/feed]
name = Alper Orus
#email = alperor@linux-sevenler.org
#jabber = 

[http://www.alpersomuncu.com/weblog/index.php?/feeds/categories/8-Linux.rss]
name = Alper Somuncu
face = alpersomuncu.png
#email = alpersomuncu@gmail.com
#jabber = 


[http://armish.linux-sevenler.org/blog/category/gezegen/feed]
name = Arman Aksoy
face = armanaksoy.png
#email = armish@linux-sevenler.org
#jabber = 

[http://anilozbek.blogspot.com/search/label/gnu%2Flinux]
name = Anıl Özbek
#face = 
#email = ozbekanil@gmail.com
#jabber = 

[http://www.tuxworkshop.com/blog/?cat=8]
name = Barış Özyurt
face = barisozyurt.png
#email = baris@tuxworkshop.com
#jabber = barisozyurt@jabber.uludag.org.tr

[http://feeds.feedburner.com/canburak-gezegen-linux]
name = Can Burak Çilingir
#email = can@canb.net
#jabber = can@canb.net


[http://cankavaklioglu.name.tr/guncelgunce/archives/linux/index-rss.xml]
name =  Can Kavaklıoğlu
#email = eposta@cankavaklioglu.name.tr
#jabber = 


[http://devador.blogspot.com/search/label/linux]
name =  Ceyhun Alyeşil
#email = ceyhunalyesil@gmail.com
#jabber =

[http://blog.gunduz.org/index.php?/feeds/categories/1-OEzguer-Yazlm.rss]
name = Devrim Gündüz
face = devrimgunduz.png
#email = devrim@gunduz.org
#jabber = 

[http://zzz.fisek.com.tr/seyir-defteri/wp-rss2.php?cat=3]
name = Doruk Fişek
face = dorukfisek.png
#email = dfisek@fisek.com.tr
#jabber = dfisek@jabber.fisek.com.tr

[http://ekin.fisek.com.tr/blog/wp-rss2.php?cat=5]
name = Ekin Meroğlu
face = ekinmeroglu.png
#email = ekin@fisek.com.tr
#jabber = ekin@jabber.fisek.com.tr

[http://feeds.feedburner.com/TheUselessJournalV4]
name = Erçin Eker
face = ercineker.png
#email = erc.caldera@gmx.net
#jabber = ercineker@jabber.org

[http://enveraltin.com/blog?flav=rss]
name = Enver Altın
#email = ealtin@parkyeri.com / skyblue@skyblue.gen.tr
#jabber = ea@enveraltin.com

[http://www.erhanekici.com/blog/category/linux/rss]
name = Erhan Ekici
#email = erhan@uzem.itu.edu.tr / erhan.ekici@gmail.com
#jabber = 

[http://www.faikuygur.com/blog/feed/?cat=-4]
name = Faik Uygur
face = faikuygur.png
#email = faik@pardus.org.tr
#jabber = faik@jabber.uludag.org.tr

[http://blog.arsln.org/category/gezegen/feed]
name = Fatih Arslan
#email = fatih@arsln.org
#jabber = 

[http://gokdenix.blogspot.com/feeds/posts/default/-/gezegen]
name = Gökdeniz Karadağ
#face = 
#email = gokdeniz@ceng.metu.edu.tr


[http://blog.ratonred.com/tag/gezegen-linux/feed]
name = Gökmen Göksel
face = gokmengoksel.png
#email = gokmen@pardus.org.tr
#jabber = gokmen.goksel@jabber.uludag.org.tr

[http://www.gokmengorgen.net/gunluk/index.php?category_name=oi&feed=rss2]
name = Gökmen Görgen
face = gokmengorgen.png
#email = gkmngrgn@gmail.com

[http://6kere9.com/blag/feed/rss/Genel/]
name = Gürer Özen
face = gurerozen.png
#email = gurer@pardus.org.tr
#jabber = gurer@jabber.uludag.org.tr

[http://www.hakanuygun.com/blog/?feed=atom&cat=13]
name = Hakan Uygun
#email = hakan.uygun@linux.org.tr
#jabber = 

[http://www.huseyinuslu.net/topics/linux/feed]
name = Hüseyin Uslu
face = huseyinuslu.png
#email = shalafiraistlin@gmail.com
#jabber = 

[http://www.koray.org/blog/wp-rss2.php?cat=7]
name = Koray Bostancı
#email = koray@kde.org.tr
#jabber = koraybostanci@jabber.org

[http://marenostrum.blogsome.com/category/gezegen/feed/]
name = K. Deniz Öğüt
face = kdenizogut.png
#email: kdenizogut@gmail.com
#jabber: kdenizogut@jabber.org

[http://www.blockdiagram.net/blog/rss.xml]
name = Kerem Can Karakaş
#email: 	
#jabber: blokdiyagram@gmail.com

[http://blog.oguz.name.tr/?feed=atom&cat=7]
name = Kaya Oğuz
face = kaya-oguz.png
#email = kaya@kuzeykutbu.org
#jabber = kaya@jabber.fisek.com.tr

[http://leoman.gen.tr/blg/category/lkd-gezegen/feed]
name = Levent Yalçın
#email = leoman@leoman.gen.tr
#jabber = 

[http://blog.corporem.org/?feed=rss2&cat=3]
name = M.Tuğrul Yılmazer
face = tugrulyilmazer.png
#email = corporem@corporem.org
#jabber = tugrul@jabber.org

[http://www.amerikadabirgun.com/category/turkce/linux/feed]
name = Mehmet Büyüközer
#email = mbuyukozer@yahoo.com
#jabber = 

[http://yildirim.isadamlari.org/tag/gezegen/feed]
name = Mehmet Salih Yıldırım
face = mehmetsalihyildirim.png
#email = Mehmet Salih YILDIRIM <linux@isadamlari.org>
#jabber =


[http://mhazer.blogspot.com/feeds/posts/default/-/gezegen]
name = Murat Hazer
#email = murathazer@gmail.com
#jabber = 

[http://kivi.com.tr/blog/?feed=rss2]
name = Murat Koç
#email = muratkoc@kivi.com.tr
#jabber = 

[http://web.inonu.edu.tr/~mkarakaplan/blog/wp-rss2.php]
name = Mustafa Karakaplan
#email = mkarakaplan@inonu.edu.tr
#jabber = 

[http://panhaema.com/rss.php?mcat=linux]
name = Murat Sağlam
face = muratsaglam.png
#email = benimkaosum@hotmail.com
#jabber = darkhunter@jabber.org

[http://mmakbas.wordpress.com/tag/gezegen/feed/]
name = M.Murat Akbaş
#email = mma@aa.com.tr
#jabber = 

#[http://demir.web.tr/blog/atom.php] Atom patladı rss deneyelim
[http://feeds.feedburner.com/ndemirgezegen]
name = Necati Demir
face = necatidemir.png
#email = ndemir@demir.web.tr
#jabber = 

[http://nyucel.blogspot.com/feeds/posts/default/-/gezegen]
name = Necdet Yücel
face = necdetyucel.png
#email = nyucel@comu.edu.tr
#jabber = nyucel@jabber.uludag.org.tr

[http://www.r-3.org/blog/?cat=4&feed=rss2]
name = Nihad Karslı
face = nihadkarsli.png
#email = enki@r-3.org


[http://www.yalazi.org/wp/index.php/feed/]
name = Onur Yalazı
face = onuryalazi.png
#email = onur@yalazi.org
#jabber = yalazi@jabber.parkyeri.com

[http://feeds.feedburner.com/oguzy-gezegen]
name = Oğuz Yarımtepe
face = oguzyarimtepe.png
#email = oguzy@comu.edu.tr
#jabber = oguzy@jabber.uludag.org.tr

[http://bilisimlab.com/blog/rss.php]
name = Ömer Fadıl Usta
#email = usta@bilisimlab.com
#jabber = 

[http://nightwalkers.blogspot.com/atom.xml]
name = Serbülent Ünsal
#email = serbulentu@gmail.com
#jabber = 

[http://www.serveracim.net/serendipity/index.php?/feeds/index.rss2]
name = Server Acim
face = serveracim.png
#email = sacim@kde.org.tr
#jabber =

[http://www.ayder.org/gunluk/?feed=rss2]
name = Sinan Alyürük
#email = sinan.alyuruk@linux.org.tr
#jabber =

[http://talat.uyarer.com/?feed=rss2]
name= Talat Uyarer
#email = talat@uyarer.com
#jabber= uyarertalat@gmail.com

[http://feeds.feedburner.com/tayfurtaybua]
name= Tayfur Taybuğa
face = tayfurtaybuga.png
#email = taybuga@gmail.com
#jabber= uyarertalat@gmail.com

[http://sehitoglu.web.tr/gunluk/?feed=rss2&cat=12]
name = Onur Tolga Şehitoğlu
#email = onur@ceng.metu.edu.tr
#jabber = onursehitoglu@jabber.org

[http://handlet.blogspot.com/feeds/posts/default?alt=rss]
name = Ümran Kamar
face = umrankamar.png
#email = umrankamar@gmail.com
#jabber = umran@jabber.org

[http://00101010.info/konu/teknik/index.rss]
name = Recai Oktaş
#email = roktas@debian.org
#jabber = 

[http://www.bugunlinux.com/?feed=rss2]
name = Ahmet Yıldız
#face = 
#email = ahmyildiz@gmail.com

[http://feeds.feedburner.com/SerkanLinuxGezegeni]
name = Serkan Altuntaş
#face =
#email = serkan@serkan.gen.tr

[http://www.furkancaliskan.com/blog/category/gezegen/feed]
name = Furkan Çalışkan
#face = 
#email = caliskanfurkan@gmail.com

[http://eumur.wordpress.com/feed]
name = Umur Erdinç
#face = 
#email = umurerdinc@gmail.com

[http://serkank.wordpress.com/category/linux/feed/atom]
name = Serkan Kaba
face = serkankaba.png 
#email = serkan_kaba@yahoo.com


[http://feeds.feedburner.com/nesimia-gezegen?format=xml]
name = Nesimi Acarca
#face = 
#email = nesimiacarca@gmail.com

[http://gurcanozturk.com/feed/]
name = Gürcan Öztürk
#face = 
#email = gurcan@gurcanozturk.com

[http://www.bahri.info/category/linux/feed]
name = Bahri Meriç Canlı
#face = 
#email = bahri@bahri.info

[http://blogs.portakalteknoloji.com/bora/blog/feed/rss/]
name = Bora Güngören
#face = 
#email = bora@boragungoren.com

[http://www.kirmizivesiyah.org/index.php/category/gezegen/feed/]
name = Kubilay Onur Güngör
#face = 
#email = ko.gungor@gmail.com

[http://flyeater.wordpress.com/tag/lkd/feed]
name = Deniz Koçak
#face = 
#email = deniz.kocak@gmail.com

[http://serkan.feyvi.org/blog/category/debian/feed]
name = Serkan Kenar
#email = serkankenar@gmail.com

[http://armuting.blogspot.com/feeds/posts/default/-/lkd_gezegen]
name = Ali Erkan İMREK
#email = alierkanimrek@gmail.com

[http://murattikil.blogspot.com/feeds/posts/default]
name = Murat TİKİL
#email = murattikil@gmail.com

[http://www.burakdayioglu.net/category/linux/feed]
name = Burak Dayıoğlu
face = burakdayioglu.png
#email = burak.dayioglu@pro-g.com.tr

[http://www.ozgurkuru.net/ozgur/category/linuxgezegen/feed/]
name = Özgür Kuru
face = 
# email = ozgurkuru@gmail.com

[http://www.okanakyuz.com/?feed=rss2&cat=17]
name = Okan Akyüz
face = okanakyuz.png
# email = okanakyuz@okanakyuz.com
