[Planet]
name = Topluluklar Gezegeni
link = http://gezegen.linux.org.tr/topluluk/
owner_name = Gezegen Ekibi
owner_email = gezegen@linux.org.tr
cache_directory = cache-topluluk
new_feed_items = 1
log_level = DEBUG
template_files = gezegen-topluluk/index.html.tmpl gezegen-topluluk/rss20.xml.tmpl gezegen-topluluk/rss10.xml.tmpl gezegen-topluluk/opml.xml.tmpl gezegen-topluluk/foafroll.xml.tmpl gezegen-topluluk/sidebar.html.tmpl gezegen-topluluk/simple.html.tmpl gezegen-topluluk/feeds.html.tmpl gezegen-topluluk/atom.xml.tmpl
output_dir = www-topluluk/
# items_per_page = 15
items_per_page = 25
days_per_page = 0
feed_timeout = 20
encoding = utf-8
locale = tr_TR.UTF-8

date_format = %d %b %Y @ %I:%M %p
#date_format = %B %d, %Y %I:%M %p
new_date_format = %d %B %Y

[DEFAULT]
facewidth = 64
faceheight = 64

[http://zembereknlp.blogspot.com/feeds/posts/default?alt=rss]
name = Zemberek NLP
nick = zemberek
# face = 

[http://www.python-tr.com/feed/atom/]
name = Python-TR
nick = python-tr
#face = 
#email = ugursamsa@ugurs.com

[http://www.pardus-linux.org/feed]
name = Pardus-Linux.org
nick = parduslinux
face = 

[http://www.linuxipuclari.com/feed]
name = Linuxipuclari
face = linuxipuclari.png
nick = linuxipuclari

[http://www.ozgurlukicin.com/rss/haber]
name = Özgürlükiçin.com
nick = ozgurlukicin
#face = 

[http://gnome.org.tr/index.php?option=com_rss&feed=RSS2.0&no_html=1)]
name = GNOME Türkiye
nick = gnometr
#face = 

[http://www.ubuntu-tr.org/rss/gezegen]
name = Ubuntu Türkiye
nick = ubuntutr

[http://ozguryazilim.com/?feed=rss2]
name = Ozguryazilim.com
nick = ozguryazilim
