[Planet]
name = Linux Gezegeni
link = http://gezegen.linux.org.tr
owner_name = Gezegen Ekibi
owner_email = gezegen@linux.org.tr
cache_directory = cache-lkd
new_feed_items = 1
log_level = DEBUG
template_files = gezegen-lkd/index.html.tmpl gezegen/rss20.xml.tmpl gezegen/rss10.xml.tmpl gezegen/opml.xml.tmpl gezegen/foafroll.xml.tmpl
output_dir = www-lkd/
# items_per_page = 15
items_per_page = 25
days_per_page = 0
feed_timeout = 15
encoding = utf-8
locale = tr_TR.UTF-8

date_format = %d %b %Y @ %I:%M %p
#date_format = %B %d, %Y %I:%M %p
new_date_format = %d %B %Y

[DEFAULT]
facewidth = 64
faceheight = 64

[http://gunluk.lkd.org.tr/gezegen/feed/]
name = LKD Gezegen Duyuruları
face = gezegencg.png
#email = gezegen@linux.org.tr

#[http://blogs.lkd.org.tr/seminercg/index.php?/feeds/categories/2-Seminer.rss]
[http://gunluk.lkd.org.tr/seminer/feed/]
name = LKD Seminer Duyuruları
face = seminercg.png
#email = seminer@linux.org.tr

#[http://blogs.lkd.org.tr/penguencg/index.php?/feeds/index.rss2]
#name = Penguen-CG
#face = 
#email =

#[http://blogs.lkd.org.tr/standcg/index.php?/feeds/index.rss2]
#name = Stand
#face = 
#email = stand-cg@linux.org.tr

[http://gunluk.lkd.org.tr/webcg/feed]
name = Web-CG
#face = 
#email = bahri@bahri.info

[http://gunluk.lkd.org.tr/yk/feed/?cat=5]
name = LKD YK
#face = 
#email = ko.gungor@gmail.com

[http://www.lkd.org.tr/news/aggregator/RSS]
name = LKD.org.tr
#email = web@linux.org.tr

[http://gunluk.lkd.org.tr/ftp/feed/]
name = FTP ekibi
#email = ftp@linux.org.tr
