[Planet]
name = Linux Gezegeni
link = http://gezegen.linux.org.tr
owner_name = Gezegen Ekibi
owner_email = gezegen@linux.org.tr
cache_directory = cache
new_feed_items = 1
log_level = DEBUG
template_files = gezegen/index.html.tmpl gezegen/rss20.xml.tmpl gezegen/rss10.xml.tmpl gezegen/opml.xml.tmpl gezegen/foafroll.xml.tmpl gezegen/sidebar.html.tmpl gezegen/simple.html.tmpl gezegen/feeds.html.tmpl gezegen/atom.xml.tmpl
output_dir = www/
# items_per_page = 15
items_per_page = 25
#days_per_page = 0
feed_timeout = 20

# future_dates = ignore_date
# ignore_in_feed = updated

encoding = utf-8
locale = tr_TR.UTF-8

date_format = %d %b %Y @ %I:%M %p
#date_format = %B %d, %Y %I:%M %p
new_date_format = %d %B %Y

[DEFAULT]
facewidth = 64
faceheight = 64


[http://ahmet.pardusman.org/blog/feed/?cat=2]
name = Ahmet Aygün
face = ahmetaygun.png
nick = aaygun
label = Personal
id = 1

#[http://arda.pardusman.org/blog/tag/gezegen/feed/]
#name = Arda Çetin
#face = ardacetin.png
label = Personal
id = 2

#12 Nisan 2007'de rss adresi degisti. DG.
#Eskisi : http://cekirdek.pardus.org.tr/~meren/blog/rss.cgi]
[http://cekirdek.pardus.org.tr/~meren/blog/feed/rss/]
name = A. Murat Eren
face = meren.png
nick = meren
label = Personal
id = 3

[http://www.ademalpyildiz.com.tr/feed/]
name = Adem Alp Yıldız
nick = ayildiz
label = Personal
id = 4

[http://www.erdinc.info/?cat=6&feed=rss2]
name = Ali Erdinç Köroğlu
face = alierdinckoroglu.png
nick = aek
label = Personal
id = 5

# Gezegen'de gorugumuz yazisi uzerine cikartildi. DG, 12 Nisan 2007
# http://burkinafasafiso.com/2007/04/12/gezegene-elveda/
#[http://www.burkinafasafiso.com/category/acik-kaynak/feed/]
#name = Ali Işıngör

[http://feeds2.feedburner.com/raptiye_linux_gezegeni]
name = Alper Kanat
face = alperkanat.png
nick = akanat
label = Personal
id = 6

[http://blog.oguz.biz/category/gezegen/rss2]
name = Alper Oğuz
face = 
nick = aoguz
label = Personal
id = 7

[http://www.murekkep.org/konu/acik-kaynak-ve-linux/feed]
name = Alper Orus
nick = aorus
label = Personal
id = 8

[http://www.alpersomuncu.com/weblog/index.php?/feeds/categories/8-Linux.rss]
name = Alper Somuncu
face = alpersomuncu.png
nick = asomuncu
label = Personal
id = 9

[http://armish.linux-sevenler.org/blog/category/gezegen/feed]
name = Arman Aksoy
face = armanaksoy.png
nick = aaksoy
label = Personal
id = 10

[http://anilozbek.blogspot.com/feeds/posts/default/-/gnu%2Flinux]
name = Anıl Özbek
nick = aozbek
label = Personal
id = 11

# 18.01.2009 removed after asking baris metin, there is no xml feed, is not using this blog anymore
#[http://www.metin.org/gunluk/feed/rss/]
#name = Barış Metin
#face = barismetin.png

[http://www.tuxworkshop.com/blog/?cat=8]
name = Barış Özyurt
face = barisozyurt.png
nick = bozyurt
label = Personal
id = 12

[http://feeds.feedburner.com/canburak-gezegen-linux]
name = Can Burak Çilingir
nick = cbcilingir
label = Personal
id = 13

[http://cankavaklioglu.name.tr/guncelgunce/archives/linux/index-rss.xml]
name = Can Kavaklıoğlu
nick = ckavaklioglu
label = Personal
id = 14

[http://devador.blogspot.com/feeds/posts/default/-/linux]
name = Ceyhun Alyeşil
nick = calyesil
label = Personal
id = 15

[http://blog.gunduz.org/index.php?/feeds/categories/1-OEzguer-Yazlm.rss]
name = Devrim Gündüz
face = devrimgunduz.png
nick = dgunduz
label = Personal
id = 16

[http://zzz.fisek.com.tr/seyir-defteri/?feed=rss2&cat=3]
name = Doruk Fişek
face = dorukfisek.png
nick = dfisek
label = Personal
id = 17

[http://ekin.fisek.com.tr/blog/wp-rss2.php?cat=5]
name = Ekin Meroğlu
face = ekinmeroglu.png
nick = emeroglu
label = Personal
id = 18

#[http://aylinux.blogspot.com/atom.xml]
#name = Emre Karaoğlu

[http://feeds.feedburner.com/TheUselessJournalV4]
name = Erçin Eker
face = ercineker.png
nick = eeker
label = Personal
id = 19

# Ingilizce ygirdiler yazmasindan dolayi cikarildi
#[http://enveraltin.com/blog?flav=rss]
#name = Enver Altın
#nick = ealtin

# kendi istegi ile gecici sure kaldirildi, gunluk ve host sorunlari yasadigini belirtti
# yeni adresi eklendi 06.10.2009
[http://www.erhanekici.com/blog/category/gezegen/feed/]
name = Erhan Ekici
nick = eekinci
label = Personal
id = 20

#Kendi istedigi uzerine cikarildi 180707
#[http://cekirdek.pardus.org.tr/~tekman/zangetsu/blog/feed/rss/Linux]
#name = Erkan Tekman
#face = erkantekman.png

#[http://ileriseviye.org/blog/?feed=rss2]
#name = Emre Sevinç

#temporarily removed, unavailable
#[http://www.faikuygur.com/blog/feed/?cat=-4]
#name = Faik Uygur
#face = faikuygur.png
#nick = fuygur

[http://blog.arsln.org/category/gezegen/feed]
name = Fatih Arslan
nick = farslan
label = Personal
id = 21

[http://gokdenix.blogspot.com/feeds/posts/default/-/gezegen]
name = Gökdeniz Karadağ
nick = gkaradag
label = Personal
id = 22

[http://blog.ratonred.com/tag/gezegen-linux/feed]
name = Gökmen Göksel
face = gokmengoksel.png
nick = ggoksel
label = Personal
id = 23

[http://blog.gokmengorgen.net/?category_name=pardus-tr&feed=rss2]
name = Gökmen Görgen
face = gokmengorgen.png
nick = ggorgen
label = Personal
id = 24

[http://6kere9.com/blag/feed/rss/Genel/]
name = Gürer Özen
face = gurerozen.png
nick = gozen
label = Personal
id = 25

[http://www.hakanuygun.com/blog/?feed=atom&cat=13]
name = Hakan Uygun
nick = huygun
label = Personal
id = 26

#Istegi uzerine adresi degistirildi, Ingilizce gunlukler kismina gecmek istedigini soyledi 09042009
#[http://www.huseyinuslu.net/topics/linux/feed]
#name = Hüseyin Uslu
#face = huseyinuslu.png
#nick = huslu

#03/07/2007 Devrim Vasıtası ile çıkmak istedi
#[http://cekirdek.pardus.org.tr/~ismail/blog/rss.cgi]
#name = İsmail Dönmez
#face = ismaildonmez.png

[http://www.koray.org/blog/wp-rss2.php?cat=7]
name = Koray Bostancı
nick = kbostanci
label = Personal
id = 27

#09/08/2007 tarihinde kendisi silinmesini istedi.
#[http://cekirdek.pardus.org.tr/~loker/zangetsu/blog/feed/rss/Pardus/]

[http://marenostrum.blogsome.com/category/gezegen/feed/]
name = K. Deniz Öğüt
face = kdenizogut.png
nick = kdenizoguz
label = Personal
id = 28

[http://www.blockdiagram.net/blog/rss.xml]
name = Kerem Can Karakaş
nick = kckarakas
label = Personal
id = 29

[http://blog.oguz.name.tr/?feed=atom&cat=7]
name = Kaya Oğuz
face = kaya-oguz.png
nick = kayaoguz
label = Personal
id = 30

[http://leoman.gen.tr/Gezegen/feed]
name = Levent Yalçın
nick = lyalcin
label = Personal
id = 31

[http://blog.corporem.org/?feed=rss2&cat=3]
name = M.Tuğrul Yılmazer
face = tugrulyilmazer.png
nick = tyilmazer
label = Personal
id = 32

[http://www.amerikadabirgun.com/category/turkce/linux/feed]
name = Mehmet Büyüközer
nick = mbuyukozer
label = Personal
id = 33

[http://yildirim.isadamlari.org/tag/gezegen/feed]
name = Mehmet Salih Yıldırım
face = mehmetsalihyildirim.png
nick = msyildirim
label = Personal
id = 34

[http://mhazer.blogspot.com/feeds/posts/default/-/gezegen]
name = Murat Hazer
nick = mhazer
label = Personal
id = 35

#12052008 RSS ulasilmiyor
#31102008, rsssini tekrar aktive etti
#[http://mail.kivi.com.tr/blog/wp-rss2.php]
[http://kivi.com.tr/blog/?feed=rss2]
name = Murat Koç
nick = mkoc
label = Personal
id = 36

[http://panhaema.com/rss.php?mcat=linux]
name = Murat Sağlam
face = muratsaglam.png
nick = msaglam
label = Personal
id = 37

[http://mmakbas.wordpress.com/tag/gezegen/feed/]
name = M.Murat Akbaş
nick = makbas
label = Personal
id = 38

#[http://demir.web.tr/blog/atom.php] Atom patladı rss deneyelim
[http://feeds.feedburner.com/ndemirgezegen]
name = Necati Demir
face = necatidemir.png
nick = ndemir
label = Personal
id = 39

[http://nyucel.blogspot.com/feeds/posts/default/-/gezegen]
name = Necdet Yücel
face = necdetyucel.png
nick = nyucel
label = Personal
id = 40

[http://www.r-3.org/blog/?cat=4&feed=rss2]
name = Nihad Karslı
face = nihadkarsli.png
nick = nkarsli
label = Personal
id = 41

[http://www.yalazi.org/index.php/archives/category/gezegen/feed/]
name = Onur Yalazı
face = onuryalazi.png
nick = oyalazi
label = Personal
id = 42

[http://feeds.feedburner.com/oguzy-gezegen]
name = Oğuz Yarımtepe
face = oguzyarimtepe.png
nick = oyarimtepe
label = Personal
id = 43

[http://bilisimlab.com/blog/rss.php]
name = Ömer Fadıl Usta
nick = ousta
label = Personal
id = 44

#1.11.2008 de attığı epostada Ingilizce girdisine karşı Turkce bir adres istememize Ingilizce yazacagini soyledi ve gerekirse cikarin dedi
[http://feeds.feedburner.com/pinguar-gezegen]
name = Pınar Yanardağ
face = pinaryanardag.png
nick = pinaryanardag
label = Personal
id = 45

[http://nightwalkers.blogspot.com/atom.xml]
name = Serbülent Ünsal
nick = sunsal
label = Personal
id = 46

[http://gunluk.lkd.org.tr/category/gezegen/feed/]
name = LKD Gezegen Duyuruları
face = gezegencg.png
nick = gezegencg
label = Personal
id = 47

#[http://blogs.lkd.org.tr/seminercg/index.php?/feeds/categories/2-Seminer.rss]
[http://gunluk.lkd.org.tr/category/seminer/feed/]
name = LKD Seminer Duyuruları
face = seminercg.png
nick = seminercg
label = Personal
id = 48

[http://serveracim.blogspot.com/feeds/posts/default?alt=rss]
name = Server Acim
face = serveracim.png
nick = sacim
label = Personal
id = 49

[http://www.ayder.org/gunluk/?feed=rss2]
name = Sinan Alyürük
nick = salyuruk
label = Personal
id = 50

[http://talat.uyarer.com/?feed=rss2]
name= Talat Uyarer
nick = tuyarer
label = Personal
id = 51

[http://feeds.feedburner.com/tayfurtaybua]
name= Tayfur Taybuğa
face = tayfurtaybuga.png
nick = ttaybuga
label = Personal
id = 52

# Rsssindeki tarih sorunundan dolayı girdisinin gezegende tekrarlı gösteriminden dolayı geçici süre kaldırıldı 17112008
# kendisinden gelen update ile adresi düzenlendi 
[http://tonguc.name/blog/?flav=atom]
name = Tonguç Yumruk
face = tongucyumruk.png
nick = tyumruk
label = Personal
id = 53

[http://sehitoglu.web.tr/gunluk/?feed=rss2&cat=12]
name = Onur Tolga Şehitoğlu
nick = osehitoglu
label = Personal
id = 54

#12052008 RSS e ulasilmiyor
#[http://ergenoglu.org/blog/?feed=rss2]
#name = Üstün Ergenoğlu

[http://handlet.blogspot.com/feeds/posts/default?alt=rss]
name = Ümran Kamar
face = umrankamar.png
nick = ukamar
label = Personal
id = 55

[http://zembereknlp.blogspot.com/feeds/posts/default?alt=rss]
name = Zemberek NLP
# face = 
nick = zemberek
label = Personal
id = 56

[http://00101010.info/konu/teknik/index.rss]
name = Recai Oktaş
nick = roktas
label = Personal
id = 57

#21052007 Bu adresde kimse yok..
#[http://geekshideout.blogspot.com/feeds/posts/default]
#name = Mehmet Erten

[http://www.bugunlinux.com/?feed=rss2]
name = Ahmet Yıldız
nick = ayildiz
label = Personal
id = 58

#gecici olarak uzaklastirildi kufur ettigi icin
#[http://ish.kodzilla.org/blog/?feed=rss2&cat=4]
#name = İşbaran Akçayır

[http://feeds.feedburner.com/SerkanLinuxGezegeni]
name = Serkan Altuntaş
nick = saltuntas
label = Personal
id = 59

[http://www.furkancaliskan.com/blog/category/gezegen/feed]
name = Furkan Çalışkan
nick = fcaliskan
label = Personal
id = 60

[http://eumur.wordpress.com/feed]
name = Umur Erdinç
nick = uerdinc
label = Personal
id = 61

#[http://blogs.lkd.org.tr/penguencg/index.php?/feeds/index.rss2]
#name = Penguen-CG
#face = 
#email =

[http://serkank.wordpress.com/category/linux/feed/atom]
name = Serkan Kaba
face = serkankaba.png 
nick = skaba
label = Personal
id = 62

#[http://blogs.lkd.org.tr/standcg/index.php?/feeds/index.rss2]
#name = Stand

[http://feeds.feedburner.com/nesimia-gezegen?format=xml]
name = Nesimi Acarca
nick = nacarca
label = Personal
id = 63

#Rsssindeki tarih sorunundan dolayı girdisinin gezegende tekrarlı gösteriminden dolayı geçici süre kaldırıldı 17112008
#Kendisinden gelen yeni adres ile güncellendi
[http://www.soyoz.com/gunce/etiket/linux-gezegeni/feed]
name = Erol Soyöz
nick = esoyoz
label = Personal
id = 64

[http://gurcanozturk.com/feed/]
name = Gürcan Öztürk
nick = gurcanozturk 
label = Personal
id = 65

[http://www.python-tr.com/feed/atom/]
name = Python-TR
nick = python-tr
label = Personal
id = 66

#20.08.2009 tarihinde kendi istekleri ile cikarildi
#[http://www.ozgurlukicin.com/rss/haber]
#name = Özgürlükiçin.com
#nick = ozgurlukicin

[http://gunluk.lkd.org.tr/category/web/feed]
name = LKD Web Çalışma Grubu
nick = webcg
label = Personal
id = 67

#temporarily removed, 500 error
#[http://www.bahri.info/category/linux/feed]
#name = Bahri Meriç Canlı
#nick = bahrimeric

[http://blogs.portakalteknoloji.com/bora/blog/feed/rss/]
name = Bora Güngören
nick = boragungoren
label = Personal
id = 68

#010608 gecici sure ile durduruldu
#[http://www.ozgurkaratas.com/index.php/feed/]
#name = Özgür Karataş

[http://www.kirmizivesiyah.org/index.php/category/gezegen/feed/]
name = Kubilay Onur Güngör
nick = kogungor
label = Personal
id = 69

[http://gunluk.lkd.org.tr/category/yk/feed/]
name = LKD YK
nick = lkdyk
label = Personal
id = 70

[http://flyeater.wordpress.com/tag/lkd/feed]
name = Deniz Koçak
nick = dkocak
label = Personal
id = 71

[http://serkan.feyvi.org/blog/category/debian/feed]
name = Serkan Kenar
nick = skenar
label = Personal
id = 72

[http://armuting.blogspot.com/feeds/posts/default/-/lkd_gezegen]
name = Ali Erkan İMREK
nick = aeimrek
label = Personal
id = 73

[http://www.lkd.org.tr/news/aggregator/RSS]
name = LKD.org.tr
nick = lkd.org.tr
label = LKD
id = 74

[http://gunluk.lkd.org.tr/category/ftp/feed/]
name = LKD FTP Çalışma Grubu
nick = lkdftp
label = LKD
id = 75

[http://murattikil.blogspot.com/feeds/posts/default]
name = Murat TİKİL
nick = murattikil
label = Personal
id = 76

[http://www.burakdayioglu.net/category/linux/feed]
name = Burak Dayıoğlu
face = burakdayioglu.png
nick = burakdayioglu
label = Personal
id = 77

[http://feeds.feedburner.com/PardusLinuxOrgAnaSayfa]
name = Pardus-Linux.org
face = 
nick = parduslinux
label = Community
id = 78

[http://www.linuxipuclari.com/category/gezegen/feed]
name = Linuxipuclari
face = linuxipuclari.png
nick = linuxipuclari
label = Community
id = 79

[http://www.ozgurkuru.net/ozgur/category/linuxgezegen/feed/]
name = Özgür Kuru
face = 
nick = ozgurkuru
label = Personal
id = 80

[http://www.okanakyuz.com/?feed=rss2&cat=17]
name = Okan Akyüz
face = okanakyuz.png
nick = okanakyuz
label = Personal
id = 81

[http://gunluk.lkd.org.tr/category/senlik/feed/]
name = LKD Şenlik Çalışma Grubu
nick = lkdsenlik
label = Community
id = 82

[http://feeds2.feedburner.com/ekovanci?format=xml]
name = Eren Kovancı
nick = erenkovanci
label = Personal
id = 83

[http://www.heartsmagic.net/category/linux/feed/]
name = Serkan Çalış
nick = serkancalis
label = Personal
id = 84

[http://siyahsapka.blogspot.com/feeds/posts/default/-/Gezegen?alt=rss]
name = Fatih Özavcı
face = fatihozavci.png
nick = fatihozavci
label = Personal
id = 85

[http://gunluk.lkd.org.tr/category/sponsor/feed/]
name = LKD Sponsor Çalışma Grubu
nick = sponsorcg
label = LKD
id = 86

[http://gnome.org.tr/index.php?option=com_rss&feed=RSS2.0&no_html=1)]
name = GNOME Türkiye
nick = gnometr
#face = 
label = Community
id = 87

[http://twitter.com/statuses/user_timeline/23496360.rss]
name = Şenlik Twitter Haberleri
nick = senliktwitter
label = LKD
id = 88

[http://ozguryazilim.com/?feed=rss2]
name = Ozguryazilim.com
nick = ozguryazilim
label = Community
id = 89

[http://linuxogrenmekistiyorum.com/feed/]
name = Fikret Tozak
nick = fikrettozak
label = Personal
id = 90

[http://emrahcom.blogspot.com/feeds/posts/default/-/lkd?alt=rss]
name = Emrah Eryılmaz
nick = emraheryilmaz
label = Personal
id = 91

[http://osjunkies.com/blog/author/findik/feed/rss/]
name = FINDIK Projesi
nick = findik
label = Community
id = 92

[http://www.samkon.org/?feed=rss2&cat=778]
name = Samed Konak
face = samedkonak.png
nick = samedkonak
label = Personal
id = 93

[http://canerblt.wordpress.com/tag/linux/feed]
name = Caner Bulut
nick = canerbulut
label = Personal
id = 94

[http://seridarus.blogspot.com/feeds/posts/default/-/gezegen]
name = Serdar Yiğit
nick = serdaryigit
label = Personal
id = 95

[http://cemosonmez.blogspot.com/feeds/posts/default/-/gezegen]
name = Cem Sönmez
nick = cemsonmez
label = Personal
id = 96

[http://www.teknozat.com/kategori/linux/feed]
name = Ümit Yaşar
nick = umityasar
label = Personal
id = 97

[http://blog.akgul.web.tr/?cat=2&feed=rss2]
name= Mustafa Akgül
nick = mustafaakgul
label = Personal
id = 98

[http://kapadokyayazilim.com/gunluk/omerakyuz/category/linux/feed/]
name = Ömer Akyüz
nick = omerakyuz
label = Personal
id = 99

[http://www.birazkisisel.com/tag/linux-gezegeni/feed/]
name = Hüseyin Berberoğlu
nick = huseyinberberoglu
label = Personal
id = 100

[http://www.efeciftci.com/category/gezegen/feed/]
name = Efe Çiftci
face = efeciftci.png
nick = efeciftci
label = Personal
id = 101

[http://ozgurmurat.blogspot.com/feeds/posts/default/-/lkd_gezegen]
name = Özgür Murat Homurlu
nick = ozgurmurat
label = Personal
id = 102

# title ve duzgun yazma sorunlarindan dolayi gecici sure kaldirildi
#[http://opensusetr.wordpress.com/category/gezegen/feed/]
[http://pardusever.blogspot.com/feeds/posts/default/-/gezegen]
name = Emre Can Şüşter
face = emrecansuster.png
nick = emrecan
label = Personal
id = 103

[http://ilkinbalkanay.blogspot.com/feeds/posts/default/-/Gezegen]
name = İlkin Ulas Balkanay
face = ilkinulas.png
nick = ilkinulas
label = Personal
id = 104

[http://kubilaykocabalkan.wordpress.com/tag/pardus/feed/]
name = Kubilay Kocabalkan
nick = kubilaykocabalkan
label = Personal
id = 105

[http://www.syslogs.org/feed/]
name = Cagri Ersen
nick = cagriersen
label = Personal
id = 106

[http://onuraslan.com/blog/etiket/gezegen/feed/]
name = Onur Aslan
nick = onuraslan
face = onuraslan.png
label = Personal
id = 107

[http://ercankuru.com.tr/index/category/gezegen/lkd-gezegeni/feed/]
name = Ercan Kuru
nick = ercankuru
label = Personal
id = 108

[http://www.bayramkaragoz.org/category/gezegen/feed/]
name = Bayram Karagöz
nick = bayramkaragoz
face = bayramkaragoz.png
label = Personal
id = 109

[http://gungorbasa.blogspot.com/feeds/posts/default/-/Gezegen]
name = Güngör Basa
nick = gungorbasa
label = Personal
id = 110

[http://www.sinanonur.com/konu/linuxgezegen/feed/]
name = Sinan Onur Altınuç
nick = sinanonur
face = sinanonur.png
label = Personal
id = 111

[http://blog.halid.org/tag/linux/feed/]
name = Halid Said Altuner
nick = halidaltuner
label = Personal
id = 112

[http://gunluk.lyildirim.net/etiket/gezegen/feed/]
name = Levent Yıldırım
nick = lyildirim
label = Personal
id = 113

[http://can.logikit.net/tag/yazilim/feed/]
name = Can İnce
nick = canince
face = canince.png
label = Personal
id = 114

[http://mkarakaplan.wordpress.com/category/gezegen/feed/]
name = Mustafa Karakaplan
nick = mustafakarakaplan
label = Personal
id = 115
