[Planet]
name = Linux Gezegeni
link = http://gezegen.linux.org.tr
owner_name = Gezegen Ekibi
owner_email = gezegen@linux.org.tr
cache_directory = cache
new_feed_items = 1
log_level = DEBUG
template_files = gezegen/index.html.tmpl gezegen/rss20.xml.tmpl gezegen/rss10.xml.tmpl gezegen/opml.xml.tmpl gezegen/foafroll.xml.tmpl
output_dir = www/
# items_per_page = 15
items_per_page = 25
days_per_page = 0
feed_timeout = 15
encoding = utf-8
locale = tr_TR.UTF-8

date_format = %d %b %Y @ %I:%M %p
#date_format = %B %d, %Y %I:%M %p
new_date_format = %d %B %Y

[DEFAULT]
facewidth = 64
faceheight = 64

[http://ahmet.pardusman.org/blog/feed/?cat=2]
name = Ahmet Aygün
face = ahmetaygun.png

#[http://arda.pardusman.org/blog/tag/gezegen/feed/]
#name = Arda Çetin
#face = ardacetin.png

#12 Nisan 2007'de rss adresi degisti. DG.
#Eskisi : http://cekirdek.pardus.org.tr/~meren/blog/rss.cgi]
[http://cekirdek.pardus.org.tr/~meren/blog/feed/rss/]
name = A. Murat Eren
face = meren.png

[http://www.ademalpyildiz.com.tr/feed/]
name = Adem Alp Yıldız

[http://www.erdinc.info/?cat=6&feed=rss2]
name = Ali Erdinç Köroğlu
face = alierdinckoroglu.png

# Gezegen'de gorugumuz yazisi uzerine cikartildi. DG, 12 Nisan 2007
# http://burkinafasafiso.com/2007/04/12/gezegene-elveda/
#[http://www.burkinafasafiso.com/category/acik-kaynak/feed/]
#name = Ali Işıngör

[http://feeds.feedburner.com/raptiyeorg]
name = Alper Kanat
face = alperkanat.png

[http://blog.oguz.biz/category/gezegen/rss2]
name = Alper Oğuz
face = 

[http://www.murekkep.org/category/bilisim/feed]
name = Alper Orus

[http://www.alpersomuncu.com/weblog/index.php?/feeds/categories/8-Linux.rss]
name = Alper Somuncu
face = alpersomuncu.png


[http://armish.linux-sevenler.org/blog/category/gezegen/feed]
name = Arman Aksoy
face = armanaksoy.png

[http://anilozbek.blogspot.com/feeds/posts/default?alt=rss&tag=gnu&%2Flinux]
name = Anıl Özbek

# 18.01.2009 removed after asking baris metin, there is no xml feed, is not using this blog anymore
#[http://www.metin.org/gunluk/feed/rss/]
#name = Barış Metin
#face = barismetin.png

[http://www.tuxworkshop.com/blog/?cat=8]
name = Barış Özyurt
face = barisozyurt.png

[http://feeds.feedburner.com/canburak-gezegen-linux]
name = Can Burak Çilingir


[http://cankavaklioglu.name.tr/guncelgunce/archives/linux/index-rss.xml]
name =  Can Kavaklıoğlu


[http://devador.blogspot.com/feeds/posts/default/-/linux]
name =  Ceyhun Alyeşil

[http://blog.gunduz.org/index.php?/feeds/categories/1-OEzguer-Yazlm.rss]
name = Devrim Gündüz
face = devrimgunduz.png

[http://zzz.fisek.com.tr/seyir-defteri/wp-rss2.php?cat=3]
name = Doruk Fişek
face = dorukfisek.png

[http://ekin.fisek.com.tr/blog/wp-rss2.php?cat=5]
name = Ekin Meroğlu
face = ekinmeroglu.png

#[http://aylinux.blogspot.com/atom.xml]
#name = Emre Karaoğlu

[http://feeds.feedburner.com/TheUselessJournalV4]
name = Erçin Eker
face = ercineker.png

[http://enveraltin.com/blog?flav=rss]
name = Enver Altın

[http://www.erhanekici.com/blog/category/linux/rss]
name = Erhan Ekici

#Kendi istedigi uzerine cikarildi 180707
#[http://cekirdek.pardus.org.tr/~tekman/zangetsu/blog/feed/rss/Linux]
#name = Erkan Tekman
#face = erkantekman.png

#[http://ileriseviye.org/blog/?feed=rss2]
#name = Emre Sevinç

[http://www.faikuygur.com/blog/feed/?cat=-4]
name = Faik Uygur
face = faikuygur.png

[http://blog.arsln.org/category/gezegen/feed]
name = Fatih Arslan

[http://gokdenix.blogspot.com/feeds/posts/default/-/gezegen]
name = Gökdeniz Karadağ


[http://blog.ratonred.com/tag/gezegen-linux/feed]
name = Gökmen Göksel
face = gokmengoksel.png

[http://www.gokmengorgen.net/gunluk/index.php?category_name=oi&feed=rss2]
name = Gökmen Görgen
face = gokmengorgen.png

[http://6kere9.com/blag/feed/rss/Genel/]
name = Gürer Özen
face = gurerozen.png

[http://www.hakanuygun.com/blog/?feed=atom&cat=13]
name = Hakan Uygun

[http://www.huseyinuslu.net/topics/linux/feed]
name = Hüseyin Uslu
face = huseyinuslu.png

#03/07/2007 Devrim Vasıtası ile çıkmak istedi
#[http://cekirdek.pardus.org.tr/~ismail/blog/rss.cgi]
#name = İsmail Dönmez
#face = ismaildonmez.png

[http://www.koray.org/blog/wp-rss2.php?cat=7]
name = Koray Bostancı

#09/08/2007 tarihinde kendisi silinmesini istedi.
#[http://cekirdek.pardus.org.tr/~loker/zangetsu/blog/feed/rss/Pardus/]

[http://marenostrum.blogsome.com/category/gezegen/feed/]
name = K. Deniz Öğüt
face = kdenizogut.png

[http://www.blockdiagram.net/blog/rss.xml]
name = Kerem Can Karakaş

[http://blog.oguz.name.tr/?feed=atom&cat=7]
name = Kaya Oğuz
face = kaya-oguz.png

[http://leoman.gen.tr/Gezegen/feed]
name = Levent Yalçın

[http://blog.corporem.org/?feed=rss2&cat=3]
name = M.Tuğrul Yılmazer
face = tugrulyilmazer.png

[http://www.amerikadabirgun.com/category/turkce/linux/feed]
name = Mehmet Büyüközer

[http://yildirim.isadamlari.org/tag/gezegen/feed]
name = Mehmet Salih Yıldırım
face = mehmetsalihyildirim.png

[http://mhazer.blogspot.com/feeds/posts/default/-/gezegen]
name = Murat Hazer

#12052008 RSS ulasilmiyor
#31102008, rsssini tekrar aktive etti
#[http://mail.kivi.com.tr/blog/wp-rss2.php]
[http://kivi.com.tr/blog/?feed=rss2]
name = Murat Koç

[http://web.inonu.edu.tr/~mkarakaplan/blog/wp-rss2.php]
name = Mustafa Karakaplan

[http://panhaema.com/rss.php?mcat=linux]
name = Murat Sağlam
face = muratsaglam.png

[http://mmakbas.wordpress.com/tag/gezegen/feed/]
name = M.Murat Akbaş

#[http://demir.web.tr/blog/atom.php] Atom patladı rss deneyelim
[http://feeds.feedburner.com/ndemirgezegen]
name = Necati Demir
face = necatidemir.png

[http://nyucel.blogspot.com/feeds/posts/default/-/gezegen]
name = Necdet Yücel
face = necdetyucel.png

[http://www.r-3.org/blog/?cat=4&feed=rss2]
name = Nihad Karslı
face = nihadkarsli.png


[http://www.yalazi.org/wp/index.php/feed/]
name = Onur Yalazı
face = onuryalazi.png

[http://feeds.feedburner.com/oguzy-gezegen]
name = Oğuz Yarımtepe
face = oguzyarimtepe.png

[http://bilisimlab.com/blog/rss.php]
name = Ömer Fadıl Usta

#1.11.2008 de attığı epostada Ingilizce girdisine karşı Turkce bir adres istememize Ingilizce yazacagini soyledi ve gerekirse cikarin dedi
#[http://feeds.feedburner.com/pinguar]
#name = Pınar Yanardağ
#face = pinaryanardag.png

[http://nightwalkers.blogspot.com/atom.xml]
name = Serbülent Ünsal

[http://gunluk.lkd.org.tr/gezegen/feed/]
name = LKD Gezegen Duyuruları
face = gezegencg.png

#[http://blogs.lkd.org.tr/seminercg/index.php?/feeds/categories/2-Seminer.rss]
[http://gunluk.lkd.org.tr/seminer/feed/]
name = LKD Seminer Duyuruları
face = seminercg.png

[http://www.serveracim.net/serendipity/index.php?/feeds/index.rss2]
name = Server Acim
face = serveracim.png

[http://www.ayder.org/gunluk/?feed=rss2]
name = Sinan Alyürük

[http://talat.uyarer.com/?feed=rss2]
name= Talat Uyarer

[http://feeds.feedburner.com/tayfurtaybua]
name= Tayfur Taybuğa
face = tayfurtaybuga.png

# Rsssindeki tarih sorunundan dolayı girdisinin gezegende tekrarlı gösteriminden dolayı geçici süre kaldırıldı 17112008
# kendisinden gelen update ile adresi düzenlendi 
[http://tonguc.name/blog/?flav=atom]
name = Tonguç Yumruk
face = tongucyumruk.png

[http://sehitoglu.web.tr/gunluk/?feed=rss2&cat=12]
name = Onur Tolga Şehitoğlu

#12052008 RSS e ulasilmiyor
#[http://ergenoglu.org/blog/?feed=rss2]
#name = Üstün Ergenoğlu

[http://handlet.blogspot.com/feeds/posts/default?alt=rss]
name = Ümran Kamar
face = umrankamar.png

[http://zembereknlp.blogspot.com/feeds/posts/default?alt=rss]
name = Zemberek NLP
# face = 

[http://00101010.info/konu/teknik/index.rss]
name = Recai Oktaş

#21052007 Bu adresde kimse yok..
#[http://geekshideout.blogspot.com/feeds/posts/default]
#name = Mehmet Erten

[http://www.bugunlinux.com/?feed=rss2]
name = Ahmet Yıldız

#gecici olarak uzaklastirildi kufur ettigi icin
#[http://ish.kodzilla.org/blog/?feed=rss2&cat=4]
#name = İşbaran Akçayır

[http://feeds.feedburner.com/SerkanLinuxGezegeni]
name = Serkan Altuntaş

[http://www.furkancaliskan.com/blog/category/gezegen/feed]
name = Furkan Çalışkan

[http://eumur.wordpress.com/feed]
name = Umur Erdinç

#[http://blogs.lkd.org.tr/penguencg/index.php?/feeds/index.rss2]
#name = Penguen-CG
#face = 
#email =

[http://serkank.wordpress.com/category/linux/feed/atom]
name = Serkan Kaba
face = serkankaba.png 

#[http://blogs.lkd.org.tr/standcg/index.php?/feeds/index.rss2]
#name = Stand

[http://feeds.feedburner.com/nesimia-gezegen?format=xml]
name = Nesimi Acarca

#Rsssindeki tarih sorunundan dolayı girdisinin gezegende tekrarlı gösteriminden dolayı geçici süre kaldırıldı 17112008
#Kendisinden gelen yeni adres ile güncellendi
[http://www.soyoz.com/gunce/etiket/linux-gezegeni/feed]
name = Erol Soyöz

[http://gurcanozturk.com/feed/]
name = Gürcan Öztürk

[http://www.python-tr.com/feed/atom/]
name = Python-TR

[http://www.ozgurlukicin.com/rss/haber]
name = Özgürlükiçin.com

[http://gunluk.lkd.org.tr/webcg/feed]
name = Web-CG

[http://www.bahri.info/category/linux/feed]
name = Bahri Meriç Canlı

[http://blogs.portakalteknoloji.com/bora/blog/feed/rss/]
name = Bora Güngören

#010608 gecici sure ile durduruldu
#[http://www.ozgurkaratas.com/index.php/feed/]
#name = Özgür Karataş

[http://www.kirmizivesiyah.org/index.php/category/gezegen/feed/]
name = Kubilay Onur Güngör

[http://gunluk.lkd.org.tr/yk/feed/?cat=5]
name = LKD YK

[http://flyeater.wordpress.com/tag/lkd/feed]
name = Deniz Koçak

[http://serkan.feyvi.org/blog/category/debian/feed]
name = Serkan Kenar

[http://armuting.blogspot.com/feeds/posts/default/-/lkd_gezegen]
name = Ali Erkan İMREK

[http://www.lkd.org.tr/news/aggregator/RSS]
name = LKD.org.tr

[http://gunluk.lkd.org.tr/ftp/feed/]
name = FTP ekibi

[http://murattikil.blogspot.com/feeds/posts/default]
name = Murat TİKİL

[http://www.burakdayioglu.net/category/linux/feed]
name = Burak Dayıoğlu
face = burakdayioglu.png

[http://www.pardus-linux.org/feed]
name = Pardus-Linux.org
face = 

[http://www.linuxipuclari.com/feed]
name = Linuxipuclari
face = linuxipuclari.png

[http://www.ozgurkuru.net/ozgur/category/linuxgezegen/feed/]
name = Özgür Kuru
face = 

[http://www.okanakyuz.com/?feed=rss2&cat=17]
name = Okan Akyüz
face = okanakyuz.png

[http://gunluk.lkd.org.tr/senlik-cg/feed/]
name = LKD Şenlik Çalışma Grubu Duyuruları

[http://feeds.feedburner.com/ekovanci]
name = Eren Kovancı

[http://www.heartsmagic.net/category/linux/feed/]
name = Serkan Çalış

